{
  "name": "epsilonjs",
  "version": "2.0.2",
  "description": "A lightweight Node.js module that implements the most common Approximate String Matching algorithms",
  "main": "index.js",
  "scripts": {
    "test": "nodejs test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gsalvatori/epsilon"
  },
  "keywords": [
    "epsilon",
    "approximate",
    "string",
    "matching",
    "algorithms"
  ],
  "author": "Gabriele Salvatori <salvatorigabriele@gmail.com> (http://salvatorigabriele.com/)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/gsalvatori/epsilon/issues"
  }
}
